[pytest]
markers =
    ui: mark test as a ui
    api: mark test as a api
    smoke: scope of smoke test
addopts =
    --reruns=1
    --html-report=pytest_report/pytest_html_reporter.html
    -v -s
    --alluredir="allure-results"
    --junitxml=result.xml -o junit_family="xunit1"